<font color=Green>
    
# **3.8 Muestras aleatorias**

</font>

In [1]:
import numpy as np
import pandas as pd

In [ ]:
#definir la funcion
def CrearDataSet(Num=1):
    
    Output = []
    
    for i in range(Num):
        
        # Crear un rango de fechas semanal (De lunes a lunes)
        rng = pd.date_range(start='1/1/2016', end='12/31/2020', freq='W-MON') #frecuencia semanal
        
        # Crear valores aleatorios
        data = np.random.randint(low=25,high=1000,size=len(rng)) #hasta el numero total(len) de fechas semanales que tenemos (las cuenta)
        
        # Estatus posibles
        status = [1,2,3]
        
        # Lista de estatus aleatorios
        random_status = [status[np.random.randint(low=0,high=len(status))] for i in range(len(rng))] #rango entre 0 y el contado de estados, para el rango,(cantidad de fechas optenidas)
     
        # Locales posibles
        locales = ['Libertador','El Hatillo','El hatillo','Chacao','Baruta','Sucre'] #nombramos los locales
       
        # Crear una lista aleatoria de estatuses
        random_locales = [locales[np.random.randint(low=0,high=len(status))] for i in range(len(rng))] #hacer lo mismo que con los estados
        
        Output.extend(zip(random_locales, random_status, data, rng)) #(zip) itera sobre cada una de las listas desde el indice 0 de cada una para formar la lista
        
    return Output

In [ ]:
dataset = CrearDataSet(4) #llamamos a la funcion y le asignamos 4 

df = pd.DataFrame(data=dataset, 
                  columns=['Local','Estatus_local','Cantidad_Clientes','Fecha_Status'])
df

           Local  Estatus_local  Cantidad_Clientes Fecha_Status
0     Libertador              1                429   2016-01-04
1     El hatillo              2                652   2016-01-11
2     Libertador              1                131   2016-01-18
3     El Hatillo              3                611   2016-01-25
4     Libertador              1                349   2016-02-01
...          ...            ...                ...          ...
1039  El hatillo              1                158   2020-11-30
1040  Libertador              3                660   2020-12-07
1041  Libertador              2                564   2020-12-14
1042  Libertador              1                747   2020-12-21
1043  El hatillo              3                215   2020-12-28

[1044 rows x 4 columns]

##  <font color=#003d5c> _np.random.choice()_ </font>
### Esta función extrae una muestra aleatoria a partir de un array unidimensional.

In [ ]:
filas = np.random.choice(df.index, 10, replace=False) 
#np.random.choice para seleccionar 10 índices aleatorios del DataFrame
#replace=False: evita que se seleccionen índices repetidos
filas

array([1017,  801,  166,   61,   50,  721,  562,  874,  295,  626],
      dtype=int64)

In [ ]:
df.loc[filas] #selecciona las filas que hemos cogido y crea el dataframe

           Local  Estatus_local  Cantidad_Clientes Fecha_Status
1017  El hatillo              3                891   2020-06-29
801   El hatillo              2                703   2016-05-09
166   Libertador              1                101   2019-03-11
61    El hatillo              2                885   2017-03-06
50    Libertador              3                368   2016-12-19
721   Libertador              2                557   2019-10-28
562   El Hatillo              3                591   2016-10-10
874   Libertador              2                808   2017-10-02
295   El hatillo              3                863   2016-08-29
626   El hatillo              3                 87   2018-01-01